# virtual-barbershop

./: ProjectHome.md
VirtualBarbershop/: pom.xml
VirtualBarbershop/utils/: pom.xml
VirtualBarbershop/utils/src/main/java/edu/virtual/barbershop/: ImageDealer.java  Storage.java
VirtualBarbershop/utils/src/main/resources/: storage.properties
VirtualBarbershop/utils/src/test/java/edu/virtual/barbershop/: UtilsTest.java
VirtualBarbershop/web-ui/src/main/java/edu/virtual/barbershop/: Action.java  ActionFactory.java  AddBarbershopAction.java  CollagesAction.java  GetBarbershopsAction.java  HaircutsAction.java  InfoAction.java  SaveCollageAction.java  UploadHaircutAction.java  UploadImageAction.java  VirtualBarbershopServlet.java
VirtualBarbershop/web-ui/src/main/resources/: serverConfig.xml
VirtualBarbershop/web-ui/src/main/webapp/: index.html
VirtualBarbershop/web-ui/src/main/webapp/WEB-INF/: web.xml
VirtualBarbershop/web-ui/src/main/webapp/css/: main.css
VirtualBarbershop/web-ui/src/main/webapp/js/: barbershop-1.0.js  editor.js
js_editor_demo/: style.css
trunk/VirtualBarbershop/: pom.xml
trunk/VirtualBarbershop/utils/: pom.xml
trunk/VirtualBarbershop/utils/src/main/java/edu/virtual/barbershop/: ImageDealer.java  Storage.java
trunk/VirtualBarbershop/utils/src/main/resources/: storage.properties  storageConfiguration.xml
trunk/VirtualBarbershop/web-ui/: pom.xml
trunk/VirtualBarbershop/web-ui/src/main/java/edu/virtual/barbershop/: Action.java  ActionFactory.java  AddBarbershopAction.java  GetBarbershopsAction.java  ImageAction.java  InfoAction.java  SaveCollageAction.java  UploadHaircutAction.java  UploadImageAction.java  VirtualBarbershopServlet.java
trunk/VirtualBarbershop/web-ui/src/main/resources/: serverConfig.xml
trunk/VirtualBarbershop/web-ui/src/main/webapp/: admin.html  index.html
trunk/VirtualBarbershop/web-ui/src/main/webapp/WEB-INF/: web.xml
trunk/VirtualBarbershop/web-ui/src/main/webapp/css/: editor.css  main.css
trunk/VirtualBarbershop/web-ui/src/main/webapp/js/: barbershop-admin-1.0.js  editor.js  jquery.galleriffic.js
trunk/VirtualBarbershop/web-ui/src/main/webapp/pictures/: 1.jpg_
trunk/js_editor_demo/: editor.js  index.html
