<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.virtual.barbershop</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <springVersion>3.0.5.RELEASE</springVersion>
        <logbackVersion>0.9.29</logbackVersion>
        <slf4jVersion>1.6.1</slf4jVersion>
        <junitVersion>4.8.2</junitVersion>
        <log4jVersion>1.2.16</log4jVersion>
        <servletApiVersion>2.5</servletApiVersion>
        <jsonsimpleVersion>1.1</jsonsimpleVersion>
        <jbossResteasyVersion>2.2.1.GA</jbossResteasyVersion>
        <mysqlConnectorVersion>5.0.8</mysqlConnectorVersion>
        <apacheCommonsVersion>2.3</apacheCommonsVersion>
        <commonsIoVersion>1.3.2</commonsIoVersion>
        <oreillyServletsVersion>05Nov2002</oreillyServletsVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.virtual.barbershop</groupId>
                <artifactId>utils</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>edu.virtual.barbershop</groupId>
                <artifactId>web-ui</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
	        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${springVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logbackVersion}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servletApiVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${jsonsimpleVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${jbossResteasyVersion}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apacheCommonsVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commonsIoVersion}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlConnectorVersion}</version>
            </dependency>

            <dependency>
                <groupId>servlets.com</groupId>
                <artifactId>cos</artifactId>
                <version>${oreillyServletsVersion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>utils</module>
        <module>web-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

